{
  "name": "webext-rpc",
  "version": "1.0.1",
  "description": "A type-safe RPC for all webextension, client side code does not contain the actual called code, supports async generator functions",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --clean --out-dir lib --dts --format esm,cjs,iife --global-name extensionRpc",
    "test": "vitest",
    "buildWhithDemo": "pnpm run build && cd demo && pnpm install && pnpm run dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axuj/webext-rpc"
  },
  "keywords": [
    "webextension",
    "extension",
    "browser-extension",
    "chrome-extension",
    "firefox-extension",
    "safari-extension",
    "rpc",
    "type-safe",
    "webext",
    "web-ext",
    "chrome",
    "firefox",
    "safari",
    "browser"
  ],
  "license": "MIT",
  "dependencies": {
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@types/webextension-polyfill": "^0.10.7",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0"
  },
  "peerDependencies": {
    "webextension-polyfill": "^0.10.0"
  }
}
